<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/fbff03f786.js"
      crossorigin="anonymous"
    ></script>
    <script src="clock.js" defer></script>
    <script src="toogleBtn.js" defer></script>
    <script src="slider.js" defer></script>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>전적 검색하자!</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <a href="#">JY.GG</a>
        </div>

        <ul class="navbar__menu">
          <li>배틀그라운드</li>
          <li>포트나이트</li>
          <li>레인보우식스 시즈</li>
          <li>전략적 팀전투</li>
          <li>헌터스 아레나</li>
        </ul>

        <ul class="navbar__login">
          <li>로그인</li>
          <i class="fab fa-google"></i>
          <i class="fab fa-facebook-square"></i>
        </ul>

        <a href="#" class="navbar__toogleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </nav>
    </header>

    <div class="container">
      <div id="ad">
        <div class="ad__content">
          <img src="image/ad1.PNG" alt="">
        </div>
        <div class="ad__content">
          <img src="image/ad2.PNG" alt="">
        </div>
        <div class="ad__content">
          <img src="image/ad3.PNG" alt="">
        </div>
        <div class="ad__content">
          <img src="image/ad4.PNG" alt="">
        </div>
        <div class="ad__content">
          <img src="image/ad5.PNG" alt="">
        </div>
      </div>
    
      <div id="logo">
        <img src="image/logo2.png" alt="메인이미지" />
      </div>

      <form class="searchbar" action="#">
        <input
          class="search"
          type="text"
          placeholder="소환사 명, 플레이어 이름 ..."
        />
        <i class="fas fa-search"></i>
      </form>

      <div class="championAndrecent">
        <section class="champion">
          1티어 챔피언
          <ul>
            <li>가렌</li>
            <li>유미</li>
            <li>빅토르</li>
            <li>우디르</li>
            <li>트린다미어</li>
          </ul>
        </section>

        <section class="recent">
          <span>최근 게시글</span>
          <div class="js-clock">
            <span>00:00</span>
          </div>
          <ul>
            <li>안녕하세요</li>
            <li>우디르 1티어??</li>
            <li>간장공장공장장</li>
            <li>우르프모드 언제 열려요?</li>
            <li>롤 승급전 만화</li>
          </ul>
        </section>
      </div>
    </div>
      

    <div class="helpIcon">
      <i class="fas fa-comment"></i>
    </div>
  </body>
</html>
